1 - 3.3v
3 - PA12 (TWI0_SDA/DI_RX/PA_EINT12)
5 - PA11 (TWI0_SCK/DI_TX/PA_EINT11)
7 - PA6 (SIM_PWREN/PWM1/PA_EINT6)
9 - GND
11 - PA1 (UART2_RX/JTAG_CK0/PA_EINT1) [IO-0]
13 - PA0 (UART2_TX/JTAG_MS0/PA_EINT0) [IO-2]
15 - PA3 (UART2_CTS/JTAG_DI0/PA_EINT3) [IO-3]
17 - 3.3v
19 - PA15 (SPI1_MOSI/UART3_RTS/PA_EINT15)
21 - PA16 (SPI1_MISO/UART3_CTS/PA_EINT16)
23 - PA14 (SPI1_CLK/UART3_RX/PA_EINT14)
25 - GND

2 - 5v
4 - 5v
6 - GND
8 - PG6 (UART1_TX/PG_EINT6)
10 - PG7 (UART1_RX/PG_EINT7)
12 - PA7 (SIM_CLK/PA_EINT7) [IO-1]
14 - GND
16 - PA19 (PCM0_CLK/TWI1_SDA/PA_EINT19) [IO-4]
18 - PA18 (PCM0_SYNC/TWI1_SCK/PA_EINT18) [IO-5]
20 - GND
22 - PA2 (UART2_RTS/JTAG_DO0/PA_EINT2) [IO-6]
24 - PA13 (SPI1_CS/UART3_TX/PA_EINT13)
26 - PA10 (SIM_DET/PA_EINT10)
